@font-face {
  font-family: 'Spongeboy';
  src: url('./fonts/Spongeboy.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
} 

@font-face {
  font-family: 'Playfair';
  src: url('./fonts/PlayfairDisplay.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
} 

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -moz-font-feature-settings: "liga" on;
  font-family: 'Playfair';
  letter-spacing: 0.08rem;
}



.intro{
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
}

.intro_background{
  background: url('./images/krustykrab.png');
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  opacity: 0.75;
  position: absolute;
  top: 0;
  left: 0;
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}

.intro_content{
  height: 100%;
  width: 100%;
  color: rgb(8, 8, 8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}
.intro_content div:first-child{
  font-family: 'Spongeboy';
  font-size: clamp(2rem, 4vw, 5rem);
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  color:rgba(0, 0, 0, 0.932);
}

.intro_content div:first-child:hover{
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  opacity: 0.8;
}

.intro_content div:nth-child(2){
  color:rgba(0, 0, 0, 0.932);
  font-size: clamp(1rem, 1.25vw, 2rem);
  font-weight: 600;
  text-shadow: 2px 2px 2px white;
}

.header{
  height: 15vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(116, 116, 117);
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.466);
  padding: 0 2rem;
  color: rgba(0, 0, 0, 0.795);
}

.header > div:first-of-type, .footer > div:first-of-type{
  font-family: 'Spongeboy';
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  font-size: clamp(1rem, 1.75vw, 2rem);
}

.about{
  height: 50vh;
  background-color: #f5f5f5;
  color: rgb(22, 97, 236);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8vh;
}

.about div{
  font-size: clamp(1rem, 1.75vw, 2rem);
  letter-spacing: 0.5vw;
  font-weight: 550;
}

.about button {
	background: none;
	color: inherit;
	border: 2px solid rgb(22, 97, 236);
	font: inherit;
	cursor: pointer;
	outline: inherit;
  padding: 1.5vh 2vw;
  font-size: clamp(1rem, 1.5vw, 2rem);
  letter-spacing: 0.25vw;
}

.about button:hover{
  border: 2px solid white;
  background-color: rgba(22, 97, 236, 0.788);
  color: white;
}

.contact{
  height: 100vh;
  background-color: #fff;
  color: rgb(22, 97, 236);
  display: flex;
  justify-content: space-around;
  padding: 30vh 0;
  font-size: clamp(1rem, 1.4vw, 2rem);
}

.contact img{
  height: 7.5vh;
  width: 7.5vw;
  opacity: 0.795;
}


.address, .hours, .contact2{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 4vh;
}

.address p, .hours p, .contact2 p{
  white-space: pre-line;
  color: rgba(0, 0, 0, 0.795);
  font-size: clamp(1rem, 1.25vw, 2rem);
}

.address p{
  text-align: center;
}

.footer{
  height: 20vh;
  background-color: #f5f5f5;
  color: rgb(116, 116, 117);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.footeroptions, .optionstop{
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: clamp(1rem, 1.25vw, 2rem);
}

/*Fade in effect*/
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 0.75; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 0.75; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 0.75; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 0.75; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* ****** M E N U ********** */
.menuContent{
  display: grid;
  grid-template-rows: 4fr repeat(14, 1fr);
  grid-template-columns: 4fr 1fr 4fr 1fr;
  padding: 30vh 25vw;
  white-space: pre;
}

.menuTitle{
  grid-column: 1 / 5;
}